<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork2</title>
</head>
<body>
<div>
	<p>Апенько Тарас, Дученко Тимур</p>
</div>
<div>
	<ul>
    	<li><img src="./assepts/iron_throne.jpg"></li>
    	<li><a href="https://gitlab.com/dan-it/groups/pe29/-/blob/master/programming-essentials/basic-html-css/classwork/%5B02%5D-git-base/cw-task/classwork.md"> ССылка</a></li>
	</ul>
</div>
<footer>18.11.2020</footer>
</body>
</html>
